<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css3</title>

<style>
	h2{
		font-size:50px;
		text-shadow:2px 2px #336699, 15px 15px #224466;	
	}
	a{
		text-decoration:none;	
	}
	a:visited{
		color:red;
	}
	
	ol{
		list-style-type:lower-greek;
	}
	ul{
		list-style-image:url("./resources/images/ul1.png");
	}
	
	ul{
		background-color:papayawhip;
	}
	
	ol{
		background:papayawhip;
	}
	
	#canvas{
		width:200px;
		height:200px;/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b8e1fc+0,a9d2f3+10,90bae4+25,90bcea+37,90bff0+50,6ba8e5+51,a2daf5+83,bdf3fd+100;Blue+Gloss+%231 */
background: rgb(184,225,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 51%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
		
		
	}
	
</style>

</head>
<body>

	<div id="canvas"></div>

	<ul>
		<li>글머리 기호</li>	
	</ul>


	<h2><a href="">대한민국</a>></h2>
	
	<h3>유망 분야</h3>
	<ol>
		<li>Front End Developer</li>
		<li>Java Developer</li>
		<li>Data Scientist</li>
		<li>DevOps Engineer</li>
		<li>Software Engineer</li>
		<li>Operation Manager</li>	
	</ol>
	
</body>
</html>

